﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Planetshakers_Business_Planetshakers_Events_WebService_PlanetshakersWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://accounts.planetshakers.com/Planetshakers.Events.WebService/planetshakerswebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>