﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- Hery's Machine -->
  <connectionStrings>
    <add name="PlanetshakersDB"
      connectionString="Data Source=MLR-IAD-01\MLRCORPIAD;Initial Catalog=DEV_INDIA_Planetshakers;Integrated Security=SSPI;"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <!--<add name="PlanetshakersDB" connectionString="Data Source=psdb.cndfvu6slmmw.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=DEV_INDIA_Planetshakers;User ID=indiadev;Password=#newDB$16;Connection Timeout=150;" />-->

  </connectionStrings>

  <system.web>

  </system.web>
</configuration>