﻿<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <appSettings>
    <add key="RequireHttps" value="True" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>

  <connectionStrings>
    <!-- Australia -->
    <add name="PlanetshakersDB"
         connectionString="Data Source=psdb.cndfvu6slmmw.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=Believe;User ID=psadmin;Password=V8WI5GiM9gU8oq7;Connection Timeout=150;"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />

    <add name="PlanetshakersEntities"
         connectionString="metadata=res://*/Models.PlanetshakersEntity.csdl|res://*/Models.PlanetshakersEntity.ssdl|res://*/Models.PlanetshakersEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=psdb.cndfvu6slmmw.ap-southeast-2.rds.amazonaws.com,1433;initial catalog=Believe;persist security info=True;user id=psadmin;password=V8WI5GiM9gU8oq7;multipleactiveresultsets=True;connect timeout=150;application name=EntityFramework&quot;"
         providerName="System.Data.EntityClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

  <system.web>
    <customErrors mode="On" xdt:Transform="Replace" />
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>