﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8FBFB40B-1078-4599-A5C5-1F4A523ABFCD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Planetshakers.WebServiceCompression</RootNamespace>
    <AssemblyName>Planetshakers.WebServiceCompression</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev-India|AnyCPU'">
    <OutputPath>bin\Dev-India\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-SG|AnyCPU'">
    <OutputPath>bin\Release-SG\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-SA|AnyCPU'">
    <OutputPath>bin\Release-SA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging-AU|AnyCPU'">
    <OutputPath>bin\Staging-AU\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Globals.cs" />
    <Compile Include="NZipLib\Checksums\Adler32.cs" />
    <Compile Include="NZipLib\Checksums\Crc32.cs" />
    <Compile Include="NZipLib\Checksums\IChecksum.cs" />
    <Compile Include="NZipLib\Compression\Deflater.cs" />
    <Compile Include="NZipLib\Compression\DeflaterConstants.cs" />
    <Compile Include="NZipLib\Compression\DeflaterEngine.cs" />
    <Compile Include="NZipLib\Compression\DeflaterHuffman.cs" />
    <Compile Include="NZipLib\Compression\DeflaterPending.cs" />
    <Compile Include="NZipLib\Compression\Inflater.cs" />
    <Compile Include="NZipLib\Compression\InflaterDynHeader.cs" />
    <Compile Include="NZipLib\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="NZipLib\Compression\PendingBuffer.cs" />
    <Compile Include="NZipLib\GZip\GZipConstants.cs" />
    <Compile Include="NZipLib\GZip\GZipInputStream.cs" />
    <Compile Include="NZipLib\GZip\GZipOutputStream.cs" />
    <Compile Include="NZipLib\Streams\DeflaterOutputStream.cs" />
    <Compile Include="NZipLib\Streams\InflaterInputStream.cs" />
    <Compile Include="NZipLib\Streams\OutputWindow.cs" />
    <Compile Include="NZipLib\Streams\StreamManipulator.cs" />
    <Compile Include="NZipLib\ZipException.cs" />
    <Compile Include="NZipLib\Zip\ZipConstants.cs" />
    <Compile Include="NZipLib\Zip\ZipEntry.cs" />
    <Compile Include="NZipLib\Zip\ZipFile.cs" />
    <Compile Include="NZipLib\Zip\ZipInputStream.cs" />
    <Compile Include="NZipLib\Zip\ZipOutputStream.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebServiceAuthHeader.cs" />
    <Compile Include="WebServiceAuthHeaderValidation.cs" />
    <Compile Include="WebServiceCompressAttributes.cs" />
    <Compile Include="WebServiceCompressExtension.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>